@font-face {
    font-family: 'Selima';
    src: url(../fonts/Selima.eot);
    src: url(../fonts/Selima.woff) format('woff'), 
        url(../fonts/Selima.woff2) format('woff2'),
        url(../fonts/Selima.ttf) format('truetype'),
        url(../fonts/Selima.svg) format('svg');
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 90%;
    margin: 0 auto;
}
a {
    text-decoration: none;
    color: inherit;
    font-family: 'Montserrat', sans-serif;
}
.row {
    display: flex;
    justify-content: space-between;
}

/* Header section */
.header {
    background: url(../img/header-bg.png) no-repeat center / cover;
    color: #ffffff;
    padding-top: 66px;
    padding-bottom: 45px;
}
.nav {
    display: flex;
    justify-content: space-between;
}
.menu {
    width: 420px;
    display: flex;
    justify-content: space-between;
}
.menu__link {
    font-size: 16px;
    line-height: 35px;
    transition: all 0.5s ease;
    font-weight: 700;
}
.menu__link:hover {
    color: #d89b64;
}
.mobile-menu-btn {
    display: none;
}
.mobile-menu-btn__line {
    display: block;
    width: 24px;
    border-bottom: 2px solid rgba(189, 143, 101, 0.5);
    margin-bottom: 6px;
    transition: all 0.5s ease;
}
.mobile-menu-btn:hover {
    cursor: pointer;
}
.mobile-menu-btn:hover span {
    border-bottom: 2px solid rgb(189, 143, 101);
}
.mobile-menu {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #191928;

    flex-direction: column;
    z-index: 15;
}
.mobile-menu__close-btn {
    display: block;
    font-size: 40px;
    margin: 40px;
    text-align: right;
    opacity: 0.5;
    transition: all 0.5s ease;
}
.mobile-menu__close-btn:hover {
    opacity: 1;
}
.mobile-menu__link {
    display: block;
    margin: 0 auto;
    margin-bottom: 40px;
    width: 90%;
    text-align: center;
    font-size: 24px;
    border-bottom: 1px solid rgba(189, 143, 101, 0.5);
    width: 70%;
    padding: 15px 0;
}

/* Slider */
.offer-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.arrow {
    width: 57px;
    vertical-align: middle;
    cursor: pointer;
}
.arrow-left {
    background: url(../img/left-arrow.png) no-repeat center;
}
.arrow-right {
    background: url(../img/right-arrow.png) no-repeat center;
}
.offer-slider__item {
    text-align: center;
    height: 700px;
    padding-top: 30px;

    display: flex;
    align-items: center;
}
.offer-slider__bg {
    font-size: 128px;
    line-height: 92px;
    color: #1e2536;
    text-shadow: 2px 2px 10px #000000;
    text-transform: uppercase;
    text-align: center;
    z-index: 4;
}
.offer-slider__bg > span {
    font-size: 183px;
    word-spacing: 500px;
    line-height: 450px;
}
#slidesContainer {
    height: 640px;
    margin-top: 400px;
}
.offer-slider__img {
    display: inline-block;
    position: absolute;
    width: 40%;
    z-index: 10;
    opacity: 0;
    top: 18%;
    margin-top: 6%;
    left: 30%;
}

.slider-number__item {
    transition: all 0.5s ease;
}
.slider-number__item:hover {
    cursor: pointer;
    color: #c58e5e;
}

.slider-number {
    height: 214px;
    width: 230px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    top: -140px;
}
/* Header footer */
.header-row {
    height: 60px;
}
.header-btn, .btn {
    display: inline-block;
    color: #c58e5e;
    font-size: 16px;
    text-transform: uppercase;
    padding: 20px 50px;
    border: 1px solid #262f45;
    height: 62px;
    box-sizing: border-box;
    margin-top: 12px;
    transition: all 0.5s ease;
}
.header-btn:hover {
    background: #c58e5e;
    color: #262f45;
}
.header-text {
    display: inline-block;
    font-family: 'Crimson Text', serif;
    font-size: 24px;
    color: #485471;
    height: 20px;
}
.arrow-down img {
    fill: #ffffff;
}
.arrow-down {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    width: 40px;
    transition: all 0.5s ease;
    opacity: 0.3;
}
.arrow-down:hover {
    opacity: 1;
}

/* Perfection section */
.perfection {
    padding-top: 90px;
}
.section-offer {
    text-align: center;
    height: 200px;
}
.section-title {
    font-size: 48px;
    margin-bottom: 25px;
    letter-spacing: 0.02em;
}
.section-text {
    font-family: 'Crimson Text', serif;
    font-size: 24px;
    color: #8b909d;
}
.gratia-bg {
    font-family: 'Selima', sans-serif;
    color: #f6f6f7;
    font-size: 280px;
    line-height: 250px;
    z-index: -2;
    margin: 0;
    position: relative;
    top: -200px;
}
/* Dishes */
.dishes {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dishes__item {
    text-align: center;
}
.section-title_orange {
    color: #d89b64;
}
.section-text_white {
    color: #ffffff;
}
.section-line {
    border-bottom: 1px solid #d89b64;
    width: 45px;
    margin: 0 auto;
}
.section-line_white {
    border-bottom: 1px solid #ffffff;
}

.dishes__item {
    width: 32%;
    padding: 120px 0;
    box-sizing: border-box;
}
.dishes__item::before {
    content: "";
	display: block;
	width: 100%;
	height: 490px;
	position: relative;
    top: 50%;
    margin-top: -245px;
	left: 0;
	background: transparent;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

.dishes__item_deserts {
    background: url(../img/desert.png) no-repeat center / cover;
    height: 490px;
}
.dishes__item_smoothies {
    background: url(../img/smoothies.png) no-repeat center / cover;
    width: 28%;
    height: 700px;
}
.dishes__item_smoothies::before {
    display: none;
}
.dishes__item_breakfast {
    background: url(../img/breakfast.png) no-repeat center / cover;
    height: 490px;
}
.dishes__content_bottom {
    position: relative;
    top: 330px
}
.dishes__content {
    width: 90%;
    margin: 0 auto;
}
.dishes__content_center {
    position: relative;
    bottom: 50%;
    margin-top: -70px;
}
.other-offers-btn {
    display: block;
    width: 237px;
    text-align: center;
    font-size: 18px;
    color: #d89b64;
    line-height: 40px;
    border-bottom: 1px solid #d89b64;
    margin: 80px auto;
    transition: all 0.5s ease;
}
.other-offers-btn:hover {
    border-bottom: 1px solid transparent;
    transform: scale(1.1);
}

/* Details section */
.details {
    background: url(../img/details-bg.png) no-repeat center;
    padding: 140px 0;
}
.details-wrapper {
    background: #ffffff;
    width: 770px;
    margin: 0 auto;
    text-align: center;
    padding: 39px;
}
.details-offer {
    border: 1px solid rgba(21,27,40,0.15);
    padding: 65px 0;
}

.details-btn {
    border: 1px solid rgba(21,27,40,0.15);
}
.details-btn:hover {
    background: #c58e5e;
    color: #ffffff;
}

/* Reach section */
.reach {
    padding-top: 70px;
}
.full-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}
.full-section__item {
    text-align: center;
    z-index: -4;
    width: 32%;
    box-sizing: border-box;

    display: flex;
    align-items: center;
    justify-content: center;
}
.section-title_small {
    font-size: 24px;
    color: #d89b64;
}
.full-section__item_white {
    background: #f8f8f8;
    height: 300px;
}
.full-section__item .full-section-bg {
    color: #151b28;
}
.full-section__item_white .gratia-bg {
    color: #ffffff;
}
.full-section__item_dark {
    background: #121721;
    height: 375px;
}

.full-section__content {
    height: 160px;
    width: 80%;
}
.section-offer_reach {
    margin-bottom: 40px;
}

/* Footer section */
.footer {
    padding-bottom: 200px;
}
.footer-line {
    background-color: #ffffff;
    border-bottom: 1px solid #e6e6e6;
}
.footer-line::before {
    content: '';
    display: block;
    width: 136px;
    height: 136px;
    border-radius: 68px;
    border: 1px solid #e6e6e6;
    background: #ffffff url(../img/footer-logo.png) no-repeat center;
    margin: 0 auto;
    margin-bottom: -68px;
    z-index: 2;
}
.footer-title {
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
    margin-top: 100px;
    color: #161b29;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 72px;
    width: 170px;
}
.social {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social__link {
    display: inline-block;
    margin: 0 5px;
    opacity: 0.5;
    transition: all 0.5s ease;
    width: 25px;
    height: 25px;
}
.social__link:hover {
    opacity: 1;
}
.social__img {
    width: 25px;
    height: 25px;
}

/* Media requests */
@media screen and (min-width: 1378px) {
    .offer-slider__img {
        width: 600px;
        top: 35%;
        left: 50%;
        margin-top: 20px;
        margin-left: -300px;
    }
}

@media screen and (max-width: 1378px) {
    .offer-slider__bg {
        font-size: 100px;
        line-height: 50px;
    }
    .offer-slider__bg span {
        font-size: 130px;
        word-spacing: 400px;
        line-height: 450px;
    }
    .offer-wrapper {
        margin-top: 40px;
    }
    .offer-slider__img {
        width: 500px;
        top: 33%;
        left: 50%;
        margin-top: 20px;
        margin-left: -250px;
    }
}

@media screen and (max-width: 1200px) {
    .offer-slider__bg {
        font-size: 80px;
        line-height: 50px;
    }
    .offer-slider__bg span {
        font-size: 130px;
        word-spacing: 270px;
        line-height: 350px;
    }
    .dishes {
        flex-direction: column;
    }
    .dishes__item {
        width: 100%;
    }
    .offer-slider__img {
        top: 37%;
        width: 400px;
        margin-left: -200px;
    }
}

@media screen and (max-width: 992px) {
    .offer-slider__bg {
        font-size: 70px;
    }
    .offer-slider__bg span {
        word-spacing: 25%;
        font-size: 90px;
    }
    .details-wrapper {
        width: 80%;
    }
    .full-section {
        flex-direction: column;
    }
    .full-section__item {
        width: 85%;
        margin-bottom: 20px;
        border: 10px solid rgba(189, 143, 101, 0.5);
        height: auto;
        padding: 100px 0;
    }
}

@media screen and (max-width: 830px) {
    .header-row {
        height: auto;
        flex-direction: column;
    }
    .slider-number {
        flex-direction: row;
        height: auto;
        position: static;
        margin: 0 auto;
    }
    .header-btn {
        display: block;
        width: 250px;
        text-align: center;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 30px;
    }
    .header-text {
        display: inline-block;
        margin: 0 auto;
        margin-top: 50px;
    }
}

@media screen and (max-width: 768px) {
    .menu {
        display: none;
    }
    .mobile-menu-btn {
        display: inline-block;
    }
    .offer-slider__bg {
        font-size: 80px;
        line-height: 50px;
    }
    .offer-slider__bg span {
        font-size: 130px;
        word-spacing: 230px;
        line-height: 250px;
    }

    .details-btn {
        width: 80%;
        padding: 15px;
        height: auto;
    }
    .gratia-bg {
        font-size: 180px;
    }
    .details-offer {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 576px) {
    .details-wrapper {
        padding: 15px;
        width: 90%;
    }
    .offer-slider__bg {
        display: none;
    }
    .arrow {
        width: 30px;
    }
    .arrow {
        display: none;
    }
    .gratia-bg {
        font-size: 120px;
    }
    .full-section__content {
        height: 250px;
    }
    .offer-wrapper {
        position: relative;
        height: 500px;
        margin-bottom: 100px;
        margin-top: 70px;
    }
    .offer-slider__item {
        height: 500px;
    }
    #slidesContainer {
        margin-top: 60px;
        height: 500px;
    }
    .offer-slider__img {
        top: 0;
        margin-left: -45%;
        width: 90%;
    }
    .header-row {
        margin-top: 50px;
    }
    .section-offer {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 440px) {
    .offer-wrapper {
        height: 370px;
    }
    .section-offer {
        margin-bottom: 70px;
    }
    .section-title {
        font-size: 38px;
    }
}

@media screen and (max-width: 410px) {
    .offer-wrapper {
        height: 350px;
    }
    .offer-slider__item {
        height: 350px;
    }
    #slidesContainer {
        margin-top: 60px;
        height: 350px;
    }
    #slidesContainer {
        margin-top: 100px;
        height: 200px;
    }
    .section-title_small {
        font-size: 20px;
    }
}

@media screen and (max-width: 350px) {
    .offer-wrapper {
        height: 330px;
    }
}